server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/green_commute_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=ganesh
spring.datasource.password=Ganesh@123
#server.error.whitelabel.enabled=false
server.error.include-stacktrace=never