#server.port=9000
#spring.datasource.url=jdbc:mysql://localhost:3306/green_commute_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=ganesh
#spring.datasource.password=Ganesh@123
server.error.include-stacktrace=never